<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaibe fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Montserrat:wght@100&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0px;
            margin: 0px;
            background: url('img/gym2.jpg');
            color: white;
        }


        .left {

            display: inline-block;
            /* border: 2px solid red; */
            left: 34px;
            top: 20px;
            position: absolute;
            display: inline-block;
        }

        .left img {

            width: 47px;
            /* filter: invert(100%); */
        }

        .left div {

            text-align: center;

        }

        .mid {
            /* border: 2px solid purple; */
            display: block;
            margin: 20px 284px;
            width: 48%;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 32px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            color: white;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {

            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 10px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn :hover {

            background-color: grey;
        }

        .container {

            border: 2px solid white;
            margin: 59px 39px;
            padding: 36px 66px;
            border-radius: 12px;
            width: 28%;
            font-size: 11px;

        }

        .form-group input {

            /* border: 2px solid black; */
            text-align: center;
            display: block;
            width: 183px;
            padding: 10px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 14px;
            border-radius: 6px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1{

            text-align: center;
        }

        .container button{

            display: block;
            width: 60%;
    margin: 16px auto;
        }
    </style>
</head>

<body>
    <header>

        <!-- left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="">
            <div>zaibe fitness</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- Right box is for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of lahore now</h1>
        <form action="backend.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your CNIC">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>